MainWindow.xaml

<Window x:Class="GuideToSnilsPostgreSql.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuideToSnilsPostgreSql"
        mc:Ignorable="d"
        Title="Главная страница - Улиточки" MinHeight="450" MinWidth="500" Style="{StaticResource WindowStyle}" >
    <Viewbox >
        <Grid Height="450" Width="500" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource TitleBorderStyle}" Grid.Row="0">
                <Label Content="Улиточки" Style="{StaticResource TitleTextStyle}"/>
            </Border>

            <Border Style="{StaticResource MainBorderStyle}" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Label Content="Улиточки приветствуют Вас!" Style="{StaticResource TitleTextStyle}"/>
                    <TextBlock TextWrapping="Wrap" x:Name="FirstTB" Text="" Width="438" Height="84"  />
                </StackPanel>
            </Border>

            <Border Style="{StaticResource MainBorderStyle}" Grid.Row="2">
                <TextBlock FontSize="16" x:Name="SecondTB" Text="" TextWrapping="Wrap" Width="438" Height="126"/>
            </Border>

            <Border Style="{StaticResource MainBorderStyle}" Grid.Row="3">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Справочник" x:Name="SnailsBtn" Click="SnailsBtn_Click" Margin="5,0" Grid.Column="0" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="Советы" x:Name="NotesBtn" Click="NotesBtn_Click" Margin="5,0" Grid.Column="1" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Image Grid.Column="2"  Margin="7" Source="/Image/zastavka.png" />

                </Grid>
            </Border>

        </Grid>
    </Viewbox>
</Window>
