View/SelectedNote.xaml

<Window x:Class="GuideToSnilsPostgreSql.View.SelectedNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuideToSnilsPostgreSql.View"
        mc:Ignorable="d"
        Title="Выбранная статья" MinHeight="450" MinWidth="700" Style="{StaticResource WindowStyle}" Width="700">
    <Viewbox>
        <Grid Height="450" Width="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource MainBorderStyle}" Grid.Row="0" Grid.Column="0" Margin="10,5,10,5" >
                <TextBlock Text="" x:Name="TitleTB"/>
            </Border>

            <Border Style="{StaticResource TitleBorderStyle}" Grid.Row="0" Grid.Column="1" Margin="10,5,10,5" >
                <TextBlock Text="Статья " x:Name="NoteTB"/>
            </Border>

            <Border Style="{StaticResource MainBorderStyle}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5" >
                <TextBlock Text="" x:Name="DescriptionTB" Width="621" Height="122" TextWrapping="Wrap"/>
            </Border>

            <Border Style="{StaticResource MainBorderStyle}" Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Margin="10,5,10,5" >
                <Image x:Name="ImageTB" Margin="20" />
            </Border>

            <Grid Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Content="Справочник" x:Name="SnailsBtn" Click="SnailsBtn_Click" Grid.Row="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Назад" x:Name="BackBtn" Grid.Row="1" Click="BackBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

        </Grid>
    </Viewbox>
</Window>
