View/SelectedSnail.xaml

<Window x:Class="GuideToSnilsPostgreSql.View.SelectedSnail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuideToSnilsPostgreSql.View"
        mc:Ignorable="d"
        Title="Выбранная улитка" MinHeight="600" MinWidth="1000" Style="{StaticResource WindowStyle}">
    <Viewbox>
        <Grid Margin="5" Height="600" Width="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="613*"/>
                <ColumnDefinition Width="387*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>



            <Border Style="{StaticResource MainBorderStyle}" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,5,10,5" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="603*"/>
                        <ColumnDefinition Width="127*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Название:" Height="23" Width="82"/>
                    <TextBlock Text="Научное название:" Grid.Row="1" Height="23" Width="156"/>

                    <TextBlock Text="{Binding Name}" x:Name="NameTB" Grid.Row="0" Grid.Column="1" />
                    <TextBlock Text="{Binding ScientificName}" x:Name="ScientificNameTB" Grid.Row="1" Grid.Column="1"  />

                    <Border Style="{StaticResource TitleBorderStyle}" Grid.RowSpan="2" Grid.Column="2" Margin="10" >
                        <TextBlock Text="{Binding ID_Snail}" x:Name="IdTB"/>
                    </Border>
                </Grid>
            </Border>

            <Border Style="{StaticResource MainBorderStyle}" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5,10,5" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Описание: " Margin="20,20,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding Description}" x:Name="DescriptionTB" TextWrapping="Wrap" Width="826" Height="102" Margin="20,0,0,0"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource MainBorderStyle}" Grid.Row="2" Grid.Column="0" Margin="10,5,10,5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Размер раковины:" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="{Binding AverageShellSize}" x:Name="AverageShellSizeTB" Grid.Row="0" Grid.Column="1"/>

                    <TextBlock Text="Цвет раковины:" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="{Binding ShellColor}" x:Name="ShellColorTB" Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Text="Цвет тела:" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="{Binding BodyColor}" x:Name="BodyColorTB" Grid.Row="2" Grid.Column="1"/>

                    <TextBlock Text="Срок жизни:" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Text="{Binding LifeSpanInYears}" x:Name="LifeSpanInYearsTB" Grid.Row="3" Grid.Column="1"/>

                </Grid>
            </Border>

            <Border Style="{StaticResource MainBorderStyle}" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="10,5,10,5" >
                <Image x:Name="ImageTB" Margin="5"/>
            </Border>

            <Grid Grid.Row="3" Grid.Column="0" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Назад" x:Name="BackBtn" Grid.Column="0" Click="BackBtn_Click"  >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="Советы" x:Name="NotesBtn" Grid.Column="1" Click="NotesBtn_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

        </Grid>
    </Viewbox>
</Window>
