View/SelectedNote.xaml

<Window x:Class="GuideToSnilsPostgreSql.View.SelectedNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuideToSnilsPostgreSql.View"
        mc:Ignorable="d"
        Title="Выбранный совет" MinHeight="450" MinWidth="800" Style="{StaticResource WindowStyle}" Width="800">
    <Viewbox>
        <Grid Height="450" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource MainBorderStyle}" Grid.Row="0" Grid.Column="0" Margin="10,5,10,5" >
                <TextBlock Text=""/>
            </Border>

            <Border Style="{StaticResource TitleBorderStyle}" Grid.Row="0" Grid.Column="1" Margin="10,5,10,5" >
                <TextBlock Text="Статья "/>
            </Border>

            <Border Style="{StaticResource MainBorderStyle}" Grid.Row="1" Grid.Column="0" Margin="10,5,10,5" >
                <TextBlock Text=""/>
            </Border>
            <Border Style="{StaticResource MainBorderStyle}" Grid.Row="2" Grid.Column="0" Margin="10,5,10,5" >
                <TextBlock Text=""/>
            </Border>
            <Border Style="{StaticResource MainBorderStyle}" Grid.Row="3" Grid.Column="0" Margin="10,5,10,5" >
                <TextBlock Text=""/>
            </Border>
            <Border Style="{StaticResource MainBorderStyle}" Grid.Row="4" Grid.Column="0" Margin="10,5,10,5" >
                <TextBlock Text=""/>
            </Border>

        </Grid>
    </Viewbox>
</Window>
